{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "df710d21-e425-0425-f6d0-f10da0375589",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "77.85.196.242"
                }
            },
            "resources": {
                "data.extip.external_ip": {
                    "type": "extip",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-30 14:45:30.366797343 +0000 UTC",
                        "attributes": {
                            "id": "2018-10-30 14:45:30.366797343 +0000 UTC",
                            "ipaddress": "77.85.196.242",
                            "resolver": "https://checkip.amazonaws.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.extip"
                }
            },
            "depends_on": []
        }
    ]
}
